@font-face {
    font-family: 'fancy';
    src: url("./fonts/msmadi-regular-webfont.woff2"),
      url("./fonts/msmadi-regular-webfont.woff");
    font-weight: 400;
    font-style: normal;
  }

/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* for underling the current tab the user is on */

.active {
    border-bottom: solid 1px orange;
}

/* css for home page layout */

body {
    height: 100svh;
    background-color: rgb(20, 20, 20);
    user-select: none;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

nav button {
    margin-left: 2.5rem;
    background-color: rgb(20, 20, 20);
    border: none;
    outline: none;
    color: white;
    font-size: 1.25rem;
}

button:hover {
    color: rgb(189, 189, 189);
}

.home {
    display: grid;
    height: 100%;
    align-content: center;
    justify-content: center;
}

.home img {
    grid-row: 1/3;
    grid-column: 2;
    pointer-events: none;
}

.home button {
    align-self: flex-start;
    justify-self: center;
    background-color:rgb(20, 20, 20) ;
    color: white;
    outline: none;
    border: white 1px solid;
    font-size: 1.20rem;
    margin-right: -7rem;
    padding: 0.5rem 1.5rem;
}

.home button:hover {
    color: rgb(189, 189, 189);
}

.home p {
    margin-bottom: 1rem;
    align-self: flex-end;
    font-size: 3rem;
    font-weight: 400;
    color: white;
    max-width: 300px;
    text-align: center;
    margin-right: -7rem;
}

/* css for menu page layout */


.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    gap: 2rem;
    padding: 3rem 2rem;
}

.menu > .card > img {
    border: solid rgb(206, 168, 203) 2px;
}

.menu > .card {
    border: solid white 1px;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.452);
    display: grid;
    justify-items: center;
    gap: 12px;
    
}

.menu > .card > div {
    color: white;
}

.menu > .card > div:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 600;
}

/* css for about page */

.about {
    display: grid;
    gap: 3rem;
    justify-items: center;
    margin-top: 4rem;
    padding:2rem;
}

.about * {
    max-width: 1000px;
    color: white;
}

.about p {
    color: rgb(214, 214, 214);
}

.about > :nth-child(2) {
    text-align: center;
}

.about h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.about > :first-child {
    font-size: 4rem;
    font-family: fancy, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.about > :last-child {
    display: flex;
    gap: 1rem;
}

.about > :last-child > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about h3 {
    font-size: 1.5rem;
}

.about img {
    border: 1px solid white;
}

@media(max-width: 1000px) {
    .about > :last-child {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about * {
        text-align: center;
        align-items: center;
    }
}


